<!DOCTYPE html>
<html lang="en">
  <head>
    <title>samae</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="color-scheme" content="light only" />
    <meta property="og:type" content="website" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="800" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      body {
        -webkit-text-size-adjust: none;
      }
      mark {
        background-color: transparent;
        color: inherit;
      }
      input::-moz-focus-inner {
        border: 0;
        padding: 0;
      }
      input[type="text"],
      input[type="email"],
      select,
      textarea {
        -moz-appearance: none;
        -webkit-appearance: none;
        -ms-appearance: none;
        appearance: none;
      }
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      body {
        line-height: 1;
        min-height: var(--viewport-height);
        min-width: 320px;
        overflow-x: hidden;
        word-wrap: break-word;
      }
      body:before {
        content: "";
        display: block;
        background-attachment: scroll;
        height: var(--background-height);
        left: 0;
        pointer-events: none;
        position: fixed;
        top: 0;
        transform: scale(1);
        width: 100vw;
        z-index: 0;
        background-image: url("tlo.gif");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100rem;
        background-color: #000000;
      }
      :root {
        --background-height: 100vh;
        --site-language-alignment: left;
        --site-language-direction: ltr;
        --site-language-flex-alignment: flex-start;
        --site-language-indent-left: 1;
        --site-language-indent-right: 0;
        --viewport-height: 100vh;
      }
      html {
        font-size: 18pt;
      }
      u {
        text-decoration: underline;
      }
      strong {
        color: inherit;
        font-weight: bolder;
      }
      em {
        font-style: italic;
      }
      code {
        background-color: rgba(144, 144, 144, 0.25);
        border-radius: 0.25em;
        font-family: "Lucida Console", "Courier New", monospace;
        font-size: 0.9em;
        font-weight: normal;
        letter-spacing: 0;
        margin: 0 0.25em;
        padding: 0.25em 0.5em;
        text-indent: 0;
      }
      mark {
        background-color: rgba(144, 144, 144, 0.25);
      }
      spoiler-text {
        -webkit-text-stroke: 0;
        background-color: rgba(32, 32, 32, 0.75);
        text-shadow: none;
        text-stroke: 0;
        color: transparent;
        cursor: pointer;
        transition: color 0.1s ease-in-out;
      }
      spoiler-text.active {
        color: #ffffff;
        cursor: text;
      }
      s {
        text-decoration: line-through;
      }
      sub {
        font-size: smaller;
        vertical-align: sub;
      }
      sup {
        font-size: smaller;
        vertical-align: super;
      }
      a {
        color: inherit;
        text-decoration: underline;
        transition: color 0.25s ease;
      }
      a[onclick]:not([href]) {
        cursor: pointer;
      }
      #wrapper {
        -webkit-overflow-scrolling: touch;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: var(--viewport-height);
        overflow: hidden;
        position: relative;
        z-index: 2;
      }
      #main {
        --alignment: center;
        --flex-alignment: center;
        --indent-left: 1;
        --indent-right: 1;
        --border-radius-tl: 0;
        --border-radius-tr: 0;
        --border-radius-br: 0;
        --border-radius-bl: 0;
        align-items: center;
        display: flex;
        flex-grow: 0;
        flex-shrink: 0;
        justify-content: center;
        max-width: 100%;
        position: relative;
        text-align: var(--alignment);
        z-index: 1;
      }
      #main > .inner {
        --padding-horizontal: 3rem;
        --padding-vertical: 3rem;
        --spacing: 0rem;
        --width: 74rem;
        border-radius: var(--border-radius-tl) var(--border-radius-tr)
          var(--border-radius-br) var(--border-radius-bl);
        max-width: 100%;
        position: relative;
        width: var(--width);
        z-index: 1;
        padding: var(--padding-vertical) var(--padding-horizontal);
      }
      #main > .inner > * {
        margin-top: var(--spacing);
        margin-bottom: var(--spacing);
      }
      #main > .inner > :first-child {
        margin-top: 0 !important;
      }
      #main > .inner > :last-child {
        margin-bottom: 0 !important;
      }
      #main > .inner > .full {
        margin-left: calc(var(--padding-horizontal) * -1);
        max-width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
        width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
      }
      #main > .inner > .full:first-child {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
        margin-top: calc(var(--padding-vertical) * -1) !important;
      }
      #main > .inner > .full:last-child {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
        margin-bottom: calc(var(--padding-vertical) * -1) !important;
      }
      #main > .inner > .full.screen {
        border-radius: 0 !important;
        max-width: 100vw;
        position: relative;
        width: 100vw;
        left: 50%;
        margin-left: -50vw;
        right: auto;
      }
      body.is-instant #main,
      body.is-instant #main > .inner > *,
      body.is-instant #main > .inner > section > * {
        transition: none !important;
      }
      body.is-instant:after {
        display: none !important;
        transition: none !important;
      }
      .container {
        position: relative;
      }
      .container > .wrapper {
        vertical-align: top;
        position: relative;
        max-width: 100%;
        border-radius: inherit;
      }
      .container > .wrapper > .inner {
        vertical-align: top;
        position: relative;
        max-width: 100%;
        border-radius: inherit;
        text-align: var(--alignment);
      }
      #main .container.full:first-child > .wrapper {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
      }
      #main .container.full:last-child > .wrapper {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
      }
      #main .container.full:first-child > .wrapper > .inner {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
      }
      #main .container.full:last-child > .wrapper > .inner {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
      }
      #container01 > .wrapper {
        display: block;
        margin: 0 auto 0 auto;
        width: 81rem;
        background-color: #000000;
        border-radius: 3rem;
      }
      #container01 > .wrapper > .inner {
        --gutters: 2rem;
        --padding-horizontal: 2rem;
        --padding-vertical: 1.375rem;
        padding: var(--padding-vertical) var(--padding-horizontal);
        border-radius: calc(3rem - 1px);
      }
      #container01.default > .wrapper > .inner > * {
        margin-bottom: var(--spacing);
        margin-top: var(--spacing);
      }
      #container01.default > .wrapper > .inner > *:first-child {
        margin-top: 0 !important;
      }
      #container01.default > .wrapper > .inner > *:last-child {
        margin-bottom: 0 !important;
      }
      #container01.columns > .wrapper > .inner {
        flex-wrap: wrap;
        display: flex;
        align-items: flex-start;
      }
      #container01.columns > .wrapper > .inner > * {
        flex-grow: 0;
        flex-shrink: 0;
        max-width: 100%;
        text-align: var(--alignment);
        padding: 0 0 0 var(--gutters);
      }
      #container01.columns > .wrapper > .inner > * > * {
        margin-bottom: var(--spacing);
        margin-top: var(--spacing);
      }
      #container01.columns > .wrapper > .inner > * > *:first-child {
        margin-top: 0 !important;
      }
      #container01.columns > .wrapper > .inner > * > *:last-child {
        margin-bottom: 0 !important;
      }
      #container01.columns > .wrapper > .inner > *:first-child {
        margin-left: calc(var(--gutters) * -1);
      }
      #container01.default > .wrapper > .inner > .full {
        margin-left: calc(var(--padding-horizontal) * -1);
        max-width: none !important;
        width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
      }
      #container01.default > .wrapper > .inner > .full:first-child {
        margin-top: calc(var(--padding-vertical) * -1) !important;
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
      }
      #container01.default > .wrapper > .inner > .full:last-child {
        margin-bottom: calc(var(--padding-vertical) * -1) !important;
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
      }
      #container01.columns > .wrapper > .inner > div > .full {
        margin-left: calc(var(--gutters) * -0.5);
        max-width: none !important;
        width: calc(100% + var(--gutters) + 0.4725px);
      }
      #container01.columns > .wrapper > .inner > div:first-child > .full {
        margin-left: calc(var(--padding-horizontal) * -1);
        width: calc(
          100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) +
            0.4725px
        );
      }
      #container01.columns > .wrapper > .inner > div:last-child > .full {
        width: calc(
          100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) +
            0.4725px
        );
      }
      #container01.columns > .wrapper > .inner > div > .full:first-child {
        margin-top: calc(var(--padding-vertical) * -1) !important;
      }
      #container01.columns > .wrapper > .inner > div > .full:last-child {
        margin-bottom: calc(var(--padding-vertical) * -1) !important;
      }
      #container01.columns > .wrapper > .inner > div:first-child,
      #container01.columns
        > .wrapper
        > .inner
        > div:first-child
        > .full:first-child {
        border-top-left-radius: inherit;
      }
      #container01.columns > .wrapper > .inner > div:last-child,
      #container01.columns
        > .wrapper
        > .inner
        > div:last-child
        > .full:first-child {
        border-top-right-radius: inherit;
      }
      #container01.columns > .wrapper > .inner > .full {
        align-self: stretch;
      }
      #container01.columns > .wrapper > .inner > .full:first-child {
        border-bottom-left-radius: inherit;
        border-top-left-radius: inherit;
      }
      #container01.columns > .wrapper > .inner > .full:last-child {
        border-bottom-right-radius: inherit;
        border-top-right-radius: inherit;
      }
      #container01.columns
        > .wrapper
        > .inner
        > .full
        > .full:first-child:last-child {
        border-radius: inherit;
        height: calc(100% + (var(--padding-vertical) * 2));
      }
      #container01.columns
        > .wrapper
        > .inner
        > .full
        > .full:first-child:last-child
        > * {
        border-radius: inherit;
        height: 100%;
        position: absolute;
        width: 100%;
      }
      #container01 > .wrapper > .inner > :nth-child(1) {
        width: calc(33.33333% + (var(--gutters) / 3));
      }
      #container01 > .wrapper > .inner > :nth-child(2) {
        width: calc(33.33333% + (var(--gutters) / 3));
      }
      #container01 > .wrapper > .inner > :nth-child(3) {
        width: calc(33.33333% + (var(--gutters) / 3));
      }
      .image {
        display: block;
        line-height: 0;
        max-width: 100%;
        position: relative;
      }
      .image .frame {
        -webkit-backface-visibility: hidden;
        -webkit-transform: translate3d(0, 0, 0);
        display: inline-block;
        max-width: 100%;
        overflow: hidden;
        vertical-align: top;
        width: 100%;
      }
      .image .frame img {
        border-radius: 0 !important;
        max-width: 100%;
        vertical-align: top;
        width: inherit;
      }
      .image.full .frame {
        display: block;
      }
      .image.full:first-child .frame {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
      }
      .image.full:last-child .frame {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
      }
      #image01 {
        text-align: right;
      }
      #image01 .frame {
        width: 7.25rem;
        border-radius: 100%;
        transition: none;
      }
      #image01 .frame img {
        transition: none;
      }
      .list {
        display: block;
      }
      .list ul,
      .list ol {
        display: inline-block;
        max-width: 100%;
        text-align: var(--site-language-alignment);
        vertical-align: middle;
      }
      .list ul li,
      .list ol li {
        direction: var(--site-language-direction);
        display: flex;
        position: relative;
      }
      .list ul li:before,
      .list ol li:before {
        background-repeat: no-repeat;
        content: "";
        display: block;
        flex-grow: 0;
        flex-shrink: 0;
        font-variant: normal !important;
        letter-spacing: 0 !important;
        order: 1;
        position: relative;
      }
      .list ul li:after,
      .list ol li:after {
        content: "";
        display: block;
        flex-grow: 0;
        flex-shrink: 0;
        order: 2;
        pointer-events: none;
      }
      .list ul li p,
      .list ol li p {
        flex-grow: 1;
        flex-shrink: 1;
        order: 3;
      }
      .list ul li:first-child,
      .list ol li:first-child {
        margin-top: 0 !important;
      }
      #list01 {
        color: #ffffff;
        font-family: "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto",
          "Helvetica Neue", "Arial", sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 0.625em;
        line-height: 2.125;
        font-weight: 400;
      }
      #list01 a {
        text-decoration: underline;
      }
      #list01 a:hover {
        text-decoration: none;
      }
      #list01 ul {
        width: 100%;
      }
      #list01 ul li {
        margin-top: 0.75rem;
      }
      #list01 ul li:after {
        width: 0.5rem;
      }
      #list01 ul li:before {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2040%2040%22%3E%3Crect%20x%3D%225%22%20y%3D%2216%22%20width%3D%2230%22%20height%3D%228%22%20fill%3D%22%23FFFFFF%22%20%2F%3E%3C%2Fsvg%3E");
        background-position: left 60%;
        background-repeat: no-repeat;
        background-size: contain;
        height: 1.328125rem;
        line-height: 1.328125rem;
        min-width: 0.62255859375rem;
      }
      h1,
      h2,
      h3,
      p {
        direction: var(--site-language-direction);
        position: relative;
      }
      h1 span.p,
      h2 span.p,
      h3 span.p,
      p span.p {
        display: block;
        position: relative;
      }
      h1 span[style],
      h2 span[style],
      h3 span[style],
      p span[style],
      h1 strong,
      h2 strong,
      h3 strong,
      p strong,
      h1 a,
      h2 a,
      h3 a,
      p a,
      h1 code,
      h2 code,
      h3 code,
      p code,
      h1 mark,
      h2 mark,
      h3 mark,
      p mark,
      h1 spoiler-text,
      h2 spoiler-text,
      h3 spoiler-text,
      p spoiler-text {
        -webkit-text-fill-color: currentcolor;
      }
      #text02 {
        text-align: left;
        color: #ffffff;
        font-family: "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto",
          "Helvetica Neue", "Arial", sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 0.625em;
        line-height: 1.5;
        font-weight: 400;
      }
      #text02 a {
        color: #000000;
        text-decoration: underline;
      }
      #text02 a:hover {
        text-decoration: none;
      }
      #text02 span.p:nth-child(n + 2) {
        margin-top: 1rem;
      }
      .icc-credits {
        display: block;
        opacity: 1 !important;
        position: relative;
        transition-delay: 0s !important;
      }
      .icc-credits span {
        border-radius: 24px;
        cursor: pointer;
        display: inline-block;
        font-family: Arial, sans-serif;
        font-size: 12px;
        letter-spacing: 0;
        line-height: 1;
        position: relative;
        text-decoration: none;
        width: auto;
      }
      .icc-credits span a {
        display: inline-block;
        padding: 0.5em 0.375em;
        position: relative;
        text-decoration: none;
        transition: color 0.25s ease, transform 0.25s ease;
        z-index: 1;
      }
      .icc-credits span a:before {
        content: "( ";
        opacity: 1;
        transition: opacity 0.25s ease;
      }
      .icc-credits span a:after {
        content: " )";
        opacity: 1;
        transition: opacity 0.25s ease;
      }
      .icc-credits span::after {
        background-image: linear-gradient(30deg, #a464a1 15%, #3b5dad 85%);
        border-radius: inherit;
        box-shadow: 0 0.25em 1.25em 0 rgba(0, 0, 0, 0.25);
        content: "";
        display: block;
        height: calc(100% + 2px);
        left: -1px;
        opacity: 0;
        pointer-events: none;
        position: absolute;
        top: -1px;
        transition: opacity 0.25s ease, box-shadow 0.25s ease,
          transform 0.25s ease;
        width: calc(100% + 2px);
      }
      .icc-credits span:hover {
        text-transform: none !important;
      }
      .icc-credits span:hover a {
        color: #ffffff !important;
        transform: scale(1.1) translateY(-0.05rem);
      }
      .icc-credits span:hover a:before {
        opacity: 0;
      }
      .icc-credits span:hover a:after {
        opacity: 0;
      }
      .icc-credits span:hover::after {
        opacity: 1;
        transform: scale(1.1) translateY(-0.05rem);
      }
      #credits span {
        background-color: rgba(80, 80, 80, 0.5);
        color: rgba(224, 224, 224, 0.75);
        margin-top: 1.5rem !important;
        text-transform: lowercase;
      }
      #credits span a:before {
        opacity: 0;
      }
      #credits span a:after {
        opacity: 0;
      }
      @media (max-width: 1920px) {
      }
      @media (max-width: 1680px) {
        html {
          font-size: 13pt;
        }
      }
      @media (max-width: 1280px) {
        html {
          font-size: 13pt;
        }
      }
      @media (max-width: 1024px) {
      }
      @media (max-width: 980px) {
        html {
          font-size: 11pt;
        }
      }
      @media (max-width: 736px) {
        html {
          font-size: 11pt;
        }
        #main > .inner {
          --padding-horizontal: 2rem;
          --padding-vertical: 3rem;
          --spacing: 0rem;
        }
        #container01 > .wrapper > .inner {
          --gutters: 2rem;
          --padding-horizontal: 2rem;
          --padding-vertical: 1.375rem;
        }
        #container01.columns > .wrapper > .inner {
          flex-direction: column !important;
          flex-wrap: nowrap !important;
        }
        #container01.columns > .wrapper > .inner > span {
          height: 0;
          margin-top: calc(var(--gutters) * -1);
          pointer-events: none;
          visibility: hidden;
        }
        #container01.columns > .wrapper > .inner > *:first-child {
          margin-left: 0 !important;
          padding-top: 0 !important;
        }
        #container01.columns > .wrapper > .inner > * {
          padding: calc(var(--gutters) * 0.5) 0 !important;
        }
        #container01.columns > .wrapper > .inner > *:last-child {
          padding-bottom: 0 !important;
        }
        #container01.columns > .wrapper > .inner > div > .full {
          margin-left: calc(var(--padding-horizontal) * -1);
          width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
        }
        #container01.columns > .wrapper > .inner > div:first-of-type > .full {
          margin-left: calc(var(--padding-horizontal) * -1);
          width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
        }
        #container01.columns > .wrapper > .inner > div:last-of-type > .full {
          margin-left: calc(var(--padding-horizontal) * -1);
          width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
        }
        #container01.columns > .wrapper > .inner > div > .full:first-child {
          margin-top: calc(var(--gutters) * -0.5) !important;
        }
        #container01.columns > .wrapper > .inner > div > .full:last-child {
          margin-bottom: calc(var(--gutters) * -0.5) !important;
        }
        #container01.columns
          > .wrapper
          > .inner
          > div:first-of-type
          > .full:first-child {
          margin-top: calc(var(--padding-vertical) * -1) !important;
        }
        #container01.columns
          > .wrapper
          > .inner
          > div:last-of-type
          > .full:last-child {
          margin-bottom: calc(var(--padding-vertical) * -1) !important;
        }
        #container01.columns > .wrapper > .inner > div:first-of-type,
        #container01.columns
          > .wrapper
          > .inner
          > div:first-of-type
          > .full:first-child {
          border-top-left-radius: inherit;
          border-top-right-radius: inherit;
        }
        #container01.columns > .wrapper > .inner > div:last-of-type,
        #container01.columns
          > .wrapper
          > .inner
          > div:last-of-type
          > .full:last-child {
          border-bottom-left-radius: inherit;
          border-bottom-right-radius: inherit;
        }
        #container01.columns > .wrapper > .inner > div:first-of-type,
        #container01.columns
          > .wrapper
          > .inner
          > div:first-of-type
          > .full:last-child {
          border-bottom-left-radius: 0 !important;
        }
        #container01.columns > .wrapper > .inner > div:last-of-type,
        #container01.columns
          > .wrapper
          > .inner
          > div:last-of-type
          > .full:first-child {
          border-top-right-radius: 0 !important;
        }
        #container01.columns
          > .wrapper
          > .inner
          > .full
          > .full:first-child:last-child {
          height: auto;
        }
        #container01.columns
          > .wrapper
          > .inner
          > .full
          > .full:first-child:last-child
          > * {
          height: auto;
          position: relative;
          width: auto;
        }
        #container01 > .wrapper > .inner > :nth-child(1) {
          min-height: 100% !important;
          width: 100% !important;
        }
        #container01 > .wrapper > .inner > :nth-child(2) {
          min-height: 100% !important;
          width: 100% !important;
        }
        #container01 > .wrapper > .inner > :nth-child(3) {
          min-height: 100% !important;
          width: 100% !important;
        }
        #image01 .frame {
          width: 16.75rem;
          height: 17.34375rem !important;
        }
        #image01 img {
          height: 100% !important;
          object-fit: cover;
          object-position: center;
          width: 100% !important;
        }
        #list01 {
          letter-spacing: 0rem;
          font-size: 0.625em;
          line-height: 2.125;
          padding-left: calc(5.5rem * var(--indent-left));
          padding-right: calc(5.5rem * var(--indent-right));
        }
        #list01 ul li:after {
          width: 0.5rem;
        }
        #list01 ul li:before {
          height: 1.328125rem;
          line-height: 1.328125rem;
          min-width: 0.62255859375rem;
        }
        #text02 {
          letter-spacing: 0rem;
          width: 100%;
          font-size: 0.625em;
          line-height: 1.5;
        }
      }
      @media (max-width: 480px) {
        #main > .inner {
          --spacing: 0rem;
        }
        #image01 .frame {
          height: 13.875rem !important;
        }
      }
      @media (max-width: 360px) {
        #main > .inner {
          --padding-horizontal: 1.5rem;
          --padding-vertical: 2.25rem;
          --spacing: 0rem;
        }
        #container01 > .wrapper > .inner {
          --gutters: 1.5rem;
          --padding-horizontal: 1.5rem;
          --padding-vertical: 1.03125rem;
        }
        #image01 .frame {
          height: 12.140625rem !important;
        }
        #list01 {
          font-size: 0.625em;
        }
        #list01 ul li:after {
          width: 0.5rem;
        }
        #list01 ul li:before {
          height: 1.328125rem;
          line-height: 1.328125rem;
          min-width: 0.62255859375rem;
        }
        #text02 {
          font-size: 0.625em;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="main">
        <div class="inner">
          <div id="container01" class="container columns">
            <div class="wrapper">
              <div class="inner">
                <div>
                  <div id="image01" class="image">
                    <span class="frame"
                      ><img src="miku.gif" alt=""
                    /></span>
                  </div>
                </div>
                <div>
                  <h1 id="text02">
                    <span class="p"
                      >i&#39;m quite into botany and astronomy, besides i play
                      games and bass</span
                    ><span class="p"
                      >i love sleeping, watching anime, music and clouds</span
                    ><span class="p"
                      >i also may infodump about various other topics ^^</span
                    ><span class="p"
                      >if you want to chat, add me on discord (samae) please<br />
                      <em
                        >i need friends; sorry for being quiet sometimes</em
                      ></span
                    >
                  </h1>
                </div>
                <div>
                  <div id="list01" class="list">
                    <ul>
                      <li>
                        <p><strong>any pronouns</strong></p>
                      </li>
                      <li>
                        <p><strong>bi or pan idc</strong></p>
                      </li>
                      <li>
                        <p><strong>infp-t</strong></p>
                      </li>
                      <li>
                        <p><strong>taken</strong></p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      (function () {
        var on = addEventListener,
          off = removeEventListener,
          $ = function (q) {
            return document.querySelector(q);
          },
          $$ = function (q) {
            return document.querySelectorAll(q);
          },
          $body = document.body,
          $inner = $(".inner"),
          client = (function () {
            var o = {
                browser: "other",
                browserVersion: 0,
                os: "other",
                osVersion: 0,
                mobile: false,
                canUse: null,
                flags: { lsdUnits: false },
              },
              ua = navigator.userAgent,
              a,
              i;
            a = [
              ["firefox", /Firefox\/([0-9\.]+)/],
              ["edge", /Edge\/([0-9\.]+)/],
              ["safari", /Version\/([0-9\.]+).+Safari/],
              ["chrome", /Chrome\/([0-9\.]+)/],
              ["chrome", /CriOS\/([0-9\.]+)/],
              ["ie", /Trident\/.+rv:([0-9]+)/],
            ];
            for (i = 0; i < a.length; i++) {
              if (ua.match(a[i][1])) {
                o.browser = a[i][0];
                o.browserVersion = parseFloat(RegExp.$1);
                break;
              }
            }
            a = [
              [
                "ios",
                /([0-9_]+) like Mac OS X/,
                function (v) {
                  return v.replace("_", ".").replace("_", "");
                },
              ],
              [
                "ios",
                /CPU like Mac OS X/,
                function (v) {
                  return 0;
                },
              ],
              [
                "ios",
                /iPad; CPU/,
                function (v) {
                  return 0;
                },
              ],
              ["android", /Android ([0-9\.]+)/, null],
              [
                "mac",
                /Macintosh.+Mac OS X ([0-9_]+)/,
                function (v) {
                  return v.replace("_", ".").replace("_", "");
                },
              ],
              ["windows", /Windows NT ([0-9\.]+)/, null],
              ["undefined", /Undefined/, null],
            ];
            for (i = 0; i < a.length; i++) {
              if (ua.match(a[i][1])) {
                o.os = a[i][0];
                o.osVersion = parseFloat(
                  a[i][2] ? a[i][2](RegExp.$1) : RegExp.$1
                );
                break;
              }
            }
            if (
              o.os == "mac" &&
              "ontouchstart" in window &&
              ((screen.width == 1024 && screen.height == 1366) ||
                (screen.width == 834 && screen.height == 1112) ||
                (screen.width == 810 && screen.height == 1080) ||
                (screen.width == 768 && screen.height == 1024))
            )
              o.os = "ios";
            o.mobile = o.os == "android" || o.os == "ios";
            var _canUse = document.createElement("div");
            o.canUse = function (property, value) {
              var style;
              style = _canUse.style;
              if (!(property in style)) return false;
              if (typeof value !== "undefined") {
                style[property] = value;
                if (style[property] == "") return false;
              }
              return true;
            };
            o.flags.lsdUnits = o.canUse("width", "100dvw");
            return o;
          })(),
          trigger = function (t) {
            dispatchEvent(new Event(t));
          },
          cssRules = function (selectorText) {
            var ss = document.styleSheets,
              a = [],
              f = function (s) {
                var r = s.cssRules,
                  i;
                for (i = 0; i < r.length; i++) {
                  if (
                    r[i] instanceof CSSMediaRule &&
                    matchMedia(r[i].conditionText).matches
                  )
                    f(r[i]);
                  else if (
                    r[i] instanceof CSSStyleRule &&
                    r[i].selectorText == selectorText
                  )
                    a.push(r[i]);
                }
              },
              x,
              i;
            for (i = 0; i < ss.length; i++) f(ss[i]);
            return a;
          },
          thisHash = function () {
            var h = location.hash ? location.hash.substring(1) : null,
              a;
            if (!h) return null;
            if (h.match(/\?/)) {
              a = h.split("?");
              h = a[0];
              history.replaceState(undefined, undefined, "#" + h);
              window.location.search = a[1];
            }
            if (h.length > 0 && !h.match(/^[a-zA-Z]/)) h = "x" + h;
            if (typeof h == "string") h = h.toLowerCase();
            return h;
          },
          scrollToElement = function (e, style, duration) {
            var y, cy, dy, start, easing, offset, f;
            if (!e) y = 0;
            else {
              offset =
                (e.dataset.scrollOffset
                  ? parseInt(e.dataset.scrollOffset)
                  : 0) *
                parseFloat(getComputedStyle(document.documentElement).fontSize);
              switch (
                e.dataset.scrollBehavior ? e.dataset.scrollBehavior : "default"
              ) {
                case "default":
                default:
                  y = e.offsetTop + offset;
                  break;
                case "center":
                  if (e.offsetHeight < window.innerHeight)
                    y =
                      e.offsetTop -
                      (window.innerHeight - e.offsetHeight) / 2 +
                      offset;
                  else y = e.offsetTop - offset;
                  break;
                case "previous":
                  if (e.previousElementSibling)
                    y =
                      e.previousElementSibling.offsetTop +
                      e.previousElementSibling.offsetHeight +
                      offset;
                  else y = e.offsetTop + offset;
                  break;
              }
            }
            if (!style) style = "smooth";
            if (!duration) duration = 750;
            if (style == "instant") {
              window.scrollTo(0, y);
              return;
            }
            start = Date.now();
            cy = window.scrollY;
            dy = y - cy;
            switch (style) {
              case "linear":
                easing = function (t) {
                  return t;
                };
                break;
              case "smooth":
                easing = function (t) {
                  return t < 0.5
                    ? 4 * t * t * t
                    : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1;
                };
                break;
            }
            f = function () {
              var t = Date.now() - start;
              if (t >= duration) window.scroll(0, y);
              else {
                window.scroll(0, cy + dy * easing(t / duration));
                requestAnimationFrame(f);
              }
            };
            f();
          },
          scrollToTop = function () {
            scrollToElement(null);
          },
          loadElements = function (parent) {
            var a, e, x, i;
            a = parent.querySelectorAll('iframe[data-src]:not([data-src=""])');
            for (i = 0; i < a.length; i++) {
              a[i].contentWindow.location.replace(a[i].dataset.src);
              a[i].dataset.initialSrc = a[i].dataset.src;
              a[i].dataset.src = "";
            }
            a = parent.querySelectorAll("video[autoplay]");
            for (i = 0; i < a.length; i++) {
              if (a[i].paused) a[i].play();
            }
            e = parent.querySelector('[data-autofocus="1"]');
            x = e ? e.tagName : null;
            switch (x) {
              case "FORM":
                e = e.querySelector(
                  ".field input, .field select, .field textarea"
                );
                if (e) e.focus();
                break;
              default:
                break;
            }
          },
          unloadElements = function (parent) {
            var a, e, x, i;
            a = parent.querySelectorAll('iframe[data-src=""]');
            for (i = 0; i < a.length; i++) {
              if (a[i].dataset.srcUnload === "0") continue;
              if ("initialSrc" in a[i].dataset)
                a[i].dataset.src = a[i].dataset.initialSrc;
              else a[i].dataset.src = a[i].src;
              a[i].contentWindow.location.replace("about:blank");
            }
            a = parent.querySelectorAll("video");
            for (i = 0; i < a.length; i++) {
              if (!a[i].paused) a[i].pause();
            }
            e = $(":focus");
            if (e) e.blur();
          };
        window._scrollToTop = scrollToTop;
        var thisUrl = function () {
          return window.location.href
            .replace(window.location.search, "")
            .replace(/#$/, "");
        };
        var getVar = function (name) {
          var a = window.location.search.substring(1).split("&"),
            b,
            k;
          for (k in a) {
            b = a[k].split("=");
            if (b[0] == name) return b[1];
          }
          return null;
        };
        var errors = {
          handle: function (handler) {
            window.onerror = function (message, url, line, column, error) {
              handler(error.message);
              return true;
            };
          },
          unhandle: function () {
            window.onerror = null;
          },
        };
        loadElements(document.body);
        var style, sheet, rule;
        style = document.createElement("style");
        style.appendChild(document.createTextNode(""));
        document.head.appendChild(style);
        sheet = style.sheet;
        if (client.mobile) {
          (function () {
            if (client.flags.lsdUnits) {
              document.documentElement.style.setProperty(
                "--viewport-height",
                "100svh"
              );
              document.documentElement.style.setProperty(
                "--background-height",
                "100lvh"
              );
            } else {
              var f = function () {
                document.documentElement.style.setProperty(
                  "--viewport-height",
                  window.innerHeight + "px"
                );
                document.documentElement.style.setProperty(
                  "--background-height",
                  window.innerHeight + 250 + "px"
                );
              };
              on("load", f);
              on("orientationchange", function () {
                setTimeout(function () {
                  f();
                }, 100);
              });
            }
          })();
        }
        if (client.os == "android") {
          (function () {
            sheet.insertRule("body::after { }", 0);
            rule = sheet.cssRules[0];
            var f = function () {
              rule.style.cssText =
                "height: " + Math.max(screen.width, screen.height) + "px";
            };
            on("load", f);
            on("orientationchange", f);
            on("touchmove", f);
          })();
          $body.classList.add("is-touch");
        } else if (client.os == "ios") {
          if (client.osVersion <= 11)
            (function () {
              sheet.insertRule("body::after { }", 0);
              rule = sheet.cssRules[0];
              rule.style.cssText = "-webkit-transform: scale(1.0)";
            })();
          if (client.osVersion <= 11)
            (function () {
              sheet.insertRule("body.ios-focus-fix::before { }", 0);
              rule = sheet.cssRules[0];
              rule.style.cssText = "height: calc(100% + 60px)";
              on(
                "focus",
                function (event) {
                  $body.classList.add("ios-focus-fix");
                },
                true
              );
              on(
                "blur",
                function (event) {
                  $body.classList.remove("ios-focus-fix");
                },
                true
              );
            })();
          $body.classList.add("is-touch");
        }
      })();
    </script>
  </body>
</html>
